{
  "extends": [
    "plugin:react/recommended",
    "prettier",
    "plugin:json/recommended"
  ],
  "plugins": ["react", "@babel", "prettier"],
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "allowImportExportEverywhere": true
  },
  "rules": {
    "react/prop-types": 0
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/public/**",
    "node_modules/**",
    "dist/**",
    "public/**",
    "smoke-tests/designer/features/*.feature",
    "*.md",
    ".eslintrc.json",
    "yarn.lock",
    "*.scss"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["react", "@babel", "prettier", "@typescript-eslint"],
      "parserOptions": {
        "ecmaFeatures": { "jsx": true }
      }
    },
    {
      "files": ["*.translation.json"],
      "plugins": ["i18n-json"],
      "rules": {
        "i18n-json/sorted-keys": 2
      }
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "prettier/prettier": ["error"]
      }
    }
  ]
}
