{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "composite": true,
    "declarationDir": "dist"
  },
  "include": ["src"],
  "references": [{ "path": "../model" }]
}
