{
  "name": "e2e",
  "packageManager": "yarn@3.2.2",
  "private": true,
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^13.0.2",
    "@cypress/webpack-preprocessor": "^5.12.2",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/user-event": "^14.4.3",
    "cypress": "^10.9.0",
    "cypress-file-upload": "^5.0.7",
    "eslint-plugin-json": "^3.1.0",
    "nanoid": "^3.1.23",
    "prettier": "2.3.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "cypress/e2e/[filepath]/**/*.{js,ts}",
      "cypress/e2e/[filepart]/**/*.{js,ts}",
      "cypress/e2e/[filepath].{js,ts}",
      "cypress/e2e/[filepart].{js,ts}",
      "cypress/support/step_definitions/**/*.{js,ts}"
    ]
  }
}
