{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "src/*": ["src/*"],
      "server/*": ["src/server/*"]
    },
    "resolveJsonModule": true,
    "lib": ["dom"]
  },
  "include": ["src", "package.json"]
}
