{
  "name": "@xgovformbuilder/test",
  "version": "1.0.0",
  "description": "Digital forms smoke tests",
  "main": "index.js",
  "scripts": {
    "smoke-test": "yarn exec wdio",
    "smoke-test-headless": "yarn exec wdio wdio.headless.conf.js",
    "smoke-test-heroku": "yarn exec wdio wdio.heroku.conf.js",
    "debug": "yarn exec wdio wdio.debug.conf.js",
    "heroku-debug": "yarn exec wdio wdio.heroku.debug.conf.js"
  },
  "author": "Carlos Gutierrez",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^7.2.1",
    "@wdio/cli": "^7.7.3",
    "@wdio/cucumber-framework": "^7.7.3",
    "@wdio/local-runner": "^7.7.3",
    "@wdio/selenium-standalone-service": "^7.7.3",
    "@wdio/spec-reporter": "^7.7.3",
    "@wdio/sync": "^7.7.3",
    "fs-extra": "^9.0.1",
    "multiple-cucumber-html-reporter": "^1.18.0"
  },
  "dependencies": {
    "arkit": "^1.6.4",
    "chai": "^4.2.0",
    "chai-webdriverio": "^1.0.0",
    "cucumber-html-reporter": "^5.2.0",
    "nanoid": "^3.1.23",
    "wdio-config": "^5.0.0-alpha.7",
    "wdio-cucumberjs-json-reporter": "^4.0.0",
    "wdio-json-reporter": "^2.0.0",
    "webdriverio": "^7.7.3"
  }
}
