{
  "baseUrl": ".",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "sourceMap": true,
    "resolveJsonModule": true,
    "lib": ["DOM"]
  },
  "include": ["server", "client"],
}
